# Selenium

selenumwebdrivermaven/: pom.xml
selenumwebdrivermaven/reports/: myReport.html
selenumwebdrivermaven/src/main/java/AdminDemoNopCommerceLoginPractice/: NopCommerceLogin.java
selenumwebdrivermaven/test-output/: emailable-report.html  index.html  testng-results.xml
selenumwebdrivermaven/test-output/All Test Suite/: C__Users_Sladja_Desktop_seleniumwebdriver_selenumwebdrivermaven_src_main_java_TestNG_SecondTest.java.html  C__Users_Sladja_Desktop_seleniumwebdriver_selenumwebdrivermaven_src_main_java_TestNG_SecondTest.java.xml  C__Users_Vladimir_Desktop_New folder (3)_Selenium_selenumwebdrivermaven_src_main_java_TestNG_Annotations.java.html  C__Users_Vladimir_Desktop_New folder (3)_Selenium_selenumwebdrivermaven_src_main_java_TestNG_Annotations.java.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
selenumwebdrivermaven/test-output/Default Suite/: Selenium.html  Selenium.xml
selenumwebdrivermaven/test-output/junitreports/: TEST-TestNG.Annotations.xml  TEST-TestNG.AnnotationsBeforeAfterClass.xml  TEST-TestNG.SecondTest.xml  TEST-TestNG.pack1.Class1.xml  TEST-TestNG.pack1.Class2.xml
selenumwebdrivermaven/test-output/old/All Test Suite/: C__Users_Sladja_Desktop_seleniumwebdriver_selenumwebdrivermaven_src_main_java_TestNG_SecondTest.java.properties  C__Users_Vladimir_Desktop_New folder (3)_Selenium_selenumwebdrivermaven_src_main_java_TestNG_Annotations.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenumwebdrivermaven/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+76 files in other folders)
